<html>
<head>
<title>Busca simples com jQuery, Ajax e PHP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$("#caixaTexto").html("Este é o novo texto heehe!");
$(function(){
    $(window).resize(function(){
        //var winW = $(window).width();//screen.width
        var winH = $(window).height();//screen.height
        var divResize = $("#foto");
        divResize.css('width', winH);
    });
});

//$("#foto1").height(100);
//alert($("#foto1").height());


</script>
<style>
body {margin:0; padding:0}
.container-principal {display: block; float:left; border: 0px solid #0F0; width: auto; height: 100%; margin-right:5px; }
.container-principal div {
    position: relative;
    top: -60px;
	display:block;
	background-color:white;
	text-align: center;
	border: 1px solid #000;
}
.labelfoto {
    position: relative;
}
h2 { 
   position: absolute; 
   top: 500px; 
   left: 0; 
   width: 100%; 
}
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

.container-lateral {display: block; border: 0px solid #F00; width: 100%;}
.fotos_chamadas{display: block; float: left; margin: 5px; border: 1px solid #000; height: calc(96%/3);}
.foto {
		//height:calc(96%/3); 
		display: block;
		float: left;
		height:200px;
		width:200px;
}


</style>
</head>

<body>

<div>
	<div class="container-principal labelfoto">
		<img id="img1" height="100%" height="150px" src="https://scontent.xx.fbcdn.net/v/t1.0-1/14908306_1253263548027802_6940424216516150847_n.jpg?oh=16e2caaafddc3e024ab5fe3d30aa4173&oe=5A10BAB8">
		<!--<h2><span>Eduardo Filgueira</span></h2>-->
	</div>
	<div class="container-lateral">
		<div id="foto1" class="foto" style='background-image:url("https://scontent.xx.fbcdn.net/v/t1.0-1/14908306_1253263548027802_6940424216516150847_n.jpg?oh=16e2caaafddc3e024ab5fe3d30aa4173&oe=5A10BAB8");'>
			<!--<span>Eduardo Filgueira</span>-->
		</div>	
	</div>
<div id="caixaTexto">Este conteúdo será alterado para outra coisa qualquer</div>
</div>

<!--
	<div id="nome1"></div><div id="foto10"><img id="img1" src="" width="100"></div><br>
	<div id="nome2"></div><div id="foto2"><img id="img2" src="" width="100"></div><br>
	<div id="nome3"></div><div id="foto3"><img id="img3" src="" width="100"></div><br>
	<div id="nome4"></div><div id="foto4"><img id="img4" src="" width="100"></div><br>
	<div id="nome5"></div><div id="foto5"><img id="img5" src="" width="100"></div><br>
	<div id="nome6"></div><div id="foto6"><img id="img6" src="" width="100"></div><br>
	<div id="nome7"></div><div id="foto7"><img id="img7" src="" width="100"></div><br>
-->

</body>
</html>